# Environment variables for the application

# Database configuration
POSTGRES_DB=messenger
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://user:password@db:5432/messenger

# Encryption key (generate a new Fernet key for production)
ENCRYPTION_KEY=Xo_Q1qXG_dsMWHPHZJ1K_eUgUSIi3vFydSpUtOR1lyI=

# JWT Secret Key (change to a secure random string in production)
SECRET_KEY=your-secret-key

# Redis configuration
REDIS_URL=redis://redis:6379
REDIS_ADDR=redis://redis:6379

# Monitoring exporters
DATA_SOURCE_NAME=postgresql://user:password@db:5432/messenger?sslmode=disable

# Monitoring
GF_SECURITY_ADMIN_PASSWORD=admin
